# spring-extension-bean

./: .gitignore  README.md  pom.xml
spring-extension-bean-core/: pom.xml
spring-extension-bean-core/src/main/java/space/pgg/spring/extension/annotation/: ExtensionBean.java  ExtensionBeans.java
spring-extension-bean-core/src/main/java/space/pgg/spring/extension/conf/: ExtensionBeanAlias.java  ExtensionBeanScanner.java
spring-extension-bean-core/src/main/java/space/pgg/spring/extension/error/: AbstractErrorDescription.java  AbstractExtensionBeanException.java  AnnotationConfigErrorException.java  ErrorEnums.java  ExtensionBeanNotFoundException.java  UnknownException.java
spring-extension-bean-core/src/main/java/space/pgg/spring/extension/exception/: AbstractErrorDescription.java  AbstractExtensionBeanException.java  AnnotationConfigErrorException.java  ErrorEnums.java  ExtensionBeanNotFoundException.java  UnknownException.java
spring-extension-bean-core/src/main/java/space/pgg/spring/extension/route/: ExtensionPoint.java
spring-extension-bean-starter/: pom.xml
spring-extension-bean-starter/src/main/java/space/pgg/spring/extension/annotation/: EnableExtensionBean.java
spring-extension-bean-starter/src/main/java/space/pgg/spring/extension/autoconf/: ExtensionBeanConfiguration.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/: Demo.java  ExtensionBeanTest.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/application/: TestApplication.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/beans/: BaseBean.java  SomePlainBean.java  TestExtensionBeanA1.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/beans/a/: AbstractExtensionBeanA.java  TestExtensionBeanA1.java  TestExtensionBeanADefault.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/beans/b/: TestExtensionBeanB1.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/beans/complex/: CompoundExtensionBean.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/constant/: Constants.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/interfaces/: A.java  B.java  C.java  TestInterfaceA.java  TestInterfaceB.java  TestInterfaceC.java
spring-extension-bean-starter/src/test/java/space/pgg/spring/extension/util/: JacksonUtil.java  RuntimeUtil.java  RuntimeUtils.java
