<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.pgg.spring-extension-bean</groupId>
    <artifactId>spring-extension-bean</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>spring-extension-bean-core</module>
        <module>spring-extension-bean-starter</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <spring.version>4.3.27.RELEASE</spring.version>
        <spring-boot-dependencies.version>1.5.22.RELEASE</spring-boot-dependencies.version>
        <lombok.version>1.18.12</lombok.version>
        <caffeine.version>2.8.2</caffeine.version>
        <assertj.version>3.16.1</assertj.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>space.pgg.spring-extension-bean</groupId>
                <artifactId>spring-extension-bean-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>space.pgg.spring-extension-bean</groupId>
                <artifactId>spring-extension-bean-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>