<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.pgg.spring-extension-bean</groupId>
    <artifactId>spring-extension-bean</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>spring-extension-bean-core</module>
        <module>spring-extension-bean-starter</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <spring.version>4.3.27.RELEASE</spring.version>
        <spring-boot-dependencies.version>1.5.22.RELEASE</spring-boot-dependencies.version>
        <caffeine.version>2.8.2</caffeine.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- internal module -->
            <dependency>
                <groupId>space.pgg.spring-extension-bean</groupId>
                <artifactId>spring-extension-bean-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>space.pgg.spring-extension-bean</groupId>
                <artifactId>spring-extension-bean-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- internal module -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>